COMPOSE_PROJECT_NAME=zigmacoin
COMPOSE_FILE=compose/app.yaml:compose/backend.yaml:compose/gateway.yaml:compose/proxy.yaml:compose/daemons.yaml:compose/frontend.yaml:compose/cryptonodes.yaml:compose/arke.yaml:compose/superset.yaml:compose/monitoring.yaml
PEATIO_RAILS_VAULT_TOKEN=s.AVozZ3ziu83sL35L5aQfqBqW
PEATIO_CRYPTO_VAULT_TOKEN=s.qeltxT0tlQ7TCuM2rQmARUfo
PEATIO_UPSTREAM_VAULT_TOKEN=s.CHtLBzV7umpzIATk8MujM2l1
PEATIO_MATCHING_VAULT_TOKEN=s.TJagy38A9CM4jJSch7Y5LW1z
