version: '3.6'

services:
  peatio:
    restart: always
    image: "quay.io/openware/peatio:2.6.28"
    environment:
      - VAULT_TOKEN=${PEATIO_RAILS_VAULT_TOKEN}
    env_file:
      - ../config/peatio.env
    expose:
      - "8000"
    volumes:
      - ../config/peatio/seed:/opt/peatio/config/seed
      - ../config/peatio/management_api_v1.yml:/opt/peatio/config/management_api_v1.yml
      - ../config/peatio/plugins.yml:/opt/peatio/config/plugins.yml
      - ../config/peatio/abilities.yml:/opt/peatio/config/abilities.yml
    labels: {}
    command: bash -c "bin/link_config && bundle exec puma --config config/puma.rb"

  barong:
    restart: always
    image: "quay.io/openware/barong:2.6.19"
    env_file:
      - ../config/barong.env
    volumes:
      - ../config/secrets:/secrets:ro
      - ../config/barong/seeds.yml:/home/app/config/seeds.yml
      - ../config/barong/barong.yml:/home/app/config/barong.yml
      - ../config/barong/authz_rules.yml:/home/app/config/authz_rules.yml
      - ../config/barong/management_api.yml:/home/app/config/management_api.yml
      - ../config/barong/abilities.yml:/home/app/config/abilities.yml



  applogic:
    restart: always
    image: "rubykube/applogic:latest"
    env_file:
      - ../config/applogic.env
    expose:
      - "8081"
    volumes:
      - ../config/applogic/management_api_v2.yml:/home/app/config/management_api_v2.yml
